kuechenzelt.json (before)
{ "compressionlevel":-1,
 "editorsettings":
    {
     "export":
        {
         "target":"."
        }
    },
 "height":10,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0],
         "height":10,
         "id":1,
         "name":"Boden",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":6,
         "name":"start",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":7,
         "name":"einganghinten",
         "opacity":1,
         "properties":[
                {
                 "name":"startLayer",
                 "type":"bool",
                 "value":true
                }],
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 0, 0, 0, 0],
         "height":10,
         "id":8,
         "name":"exit",
         "opacity":1,
         "properties":[
                {
                 "name":"exitUrl",
                 "type":"string",
                 "value":"\/zela\/map.json#kuecheentry"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":9,
         "name":"exit",
         "opacity":1,
         "properties":[
                {
                 "name":"exitUrl",
                 "type":"string",
                 "value":"\/zela\/map.json#kuechehintenentry"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":2,
         "name":"floorLayer",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 422, 0, 0, 0, 0, 0, 76, 0, 0, 438, 0, 0, 0, 0, 0, 92, 0, 0, 454, 0, 65, 66, 65, 0, 108, 0, 0, 539, 0, 67, 68, 67, 0, 0, 0, 0, 555, 0, 65, 66, 65, 0, 0, 0, 0, 0, 0, 67, 68, 67, 0, 1350, 0, 0, 133, 0, 0, 0, 0, 0, 1350, 0, 0, 1886, 0, 0, 0, 0, 0, 1350, 0],
         "height":10,
         "id":3,
         "name":"Moebel",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 1562, 0, 0, 92, 0, 0, 165, 0, 0, 1586, 0, 0, 108, 0, 0, 1572, 0, 0, 120, 0, 0, 0, 0, 0, 1580, 0, 0, 1551, 0, 0, 1588, 0, 0, 121, 0, 0, 0, 0, 0, 1572, 0, 0, 0, 0, 0, 0, 0, 0, 1580, 0],
         "height":10,
         "id":4,
         "name":"Moebel2",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":5,
         "name":"Moebel3",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }],
 "nextlayerid":10,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.4.3",
 "tileheight":32,
 "tilesets":[
        {
         "columns":8,
         "firstgid":1,
         "image":"floortileset.png",
         "imageheight":256,
         "imagewidth":256,
         "margin":0,
         "name":"floortileset",
         "spacing":0,
         "tilecount":64,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":2,
         "firstgid":65,
         "image":"tischundbank.png",
         "imageheight":64,
         "imagewidth":64,
         "margin":0,
         "name":"tischundbank",
         "spacing":0,
         "tilecount":4,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":16,
         "firstgid":69,
         "image":"1a.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"1a",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":16,
         "firstgid":325,
         "image":"2.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"2",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":8,
         "firstgid":581,
         "image":"16.png",
         "imageheight":4256,
         "imagewidth":256,
         "margin":0,
         "name":"16",
         "spacing":0,
         "tilecount":1064,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":16,
         "firstgid":1645,
         "image":"vx-shop-tileset.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"vx-shop-tileset",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }],
 "tilewidth":32,
 "type":"map",
 "version":1.4,
 "width":9
}

kuechenzelt.json (after)
{ "compressionlevel":-1,
 "editorsettings":
    {
     "export":
        {
         "target":"."
        }
    },
 "height":10,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":6,
         "name":"start",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":7,
         "name":"einganghinten",
         "opacity":1,
         "properties":[
                {
                 "name":"startLayer",
                 "type":"bool",
                 "value":true
                }],
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 0, 0, 0, 0],
         "height":10,
         "id":8,
         "name":"exit1",
         "opacity":1,
         "properties":[
                {
                 "name":"exitUrl",
                 "type":"string",
                 "value":"\/zela\/map.json#kuecheentry"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":9,
         "name":"exit",
         "opacity":1,
         "properties":[
                {
                 "name":"exitUrl",
                 "type":"string",
                 "value":"\/zela\/map.json#kuechehintenentry"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0],
         "height":10,
         "id":1,
         "name":"Boden",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":2,
         "name":"floorLayer",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 422, 0, 0, 0, 0, 0, 76, 0, 0, 438, 0, 0, 0, 0, 0, 92, 0, 0, 454, 0, 65, 66, 65, 0, 108, 0, 0, 539, 0, 67, 68, 67, 0, 0, 0, 0, 555, 0, 65, 66, 65, 0, 0, 0, 0, 0, 0, 67, 68, 67, 0, 1350, 0, 0, 133, 0, 0, 0, 0, 0, 1350, 0, 0, 1886, 0, 0, 0, 0, 0, 1350, 0],
         "height":10,
         "id":3,
         "name":"Moebel",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 1562, 0, 0, 92, 0, 0, 165, 0, 0, 1586, 0, 0, 108, 0, 0, 1572, 0, 0, 120, 0, 0, 0, 0, 0, 1580, 0, 0, 1551, 0, 0, 1588, 0, 0, 121, 0, 0, 0, 0, 0, 1572, 0, 0, 0, 0, 0, 0, 0, 0, 1580, 0],
         "height":10,
         "id":4,
         "name":"Moebel2",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":5,
         "name":"Moebel3",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }],
 "nextlayerid":10,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.4.3",
 "tileheight":32,
 "tilesets":[
        {
         "columns":8,
         "firstgid":1,
         "image":"floortileset.png",
         "imageheight":256,
         "imagewidth":256,
         "margin":0,
         "name":"floortileset",
         "spacing":0,
         "tilecount":64,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":2,
         "firstgid":65,
         "image":"tischundbank.png",
         "imageheight":64,
         "imagewidth":64,
         "margin":0,
         "name":"tischundbank",
         "spacing":0,
         "tilecount":4,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":16,
         "firstgid":69,
         "image":"1a.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"1a",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":16,
         "firstgid":325,
         "image":"2.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"2",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":8,
         "firstgid":581,
         "image":"16.png",
         "imageheight":4256,
         "imagewidth":256,
         "margin":0,
         "name":"16",
         "spacing":0,
         "tilecount":1064,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":16,
         "firstgid":1645,
         "image":"vx-shop-tileset.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"vx-shop-tileset",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }],
 "tilewidth":32,
 "type":"map",
 "version":1.4,
 "width":9
}

kuechenzelt.json (diff)
@@ -10,18 +10,6 @@
  "infinite":false,
  "layers":[
         {
-         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0],
-         "height":10,
-         "id":1,
-         "name":"Boden",
-         "opacity":1,
-         "type":"tilelayer",
-         "visible":true,
-         "width":9,
-         "x":0,
-         "y":0
-        }, 
-        {
          "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          "height":10,
          "id":6,
@@ -55,7 +43,7 @@
          "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 0, 0, 0, 0],
          "height":10,
          "id":8,
-         "name":"exit",
+         "name":"exit1",
          "opacity":1,
          "properties":[
                 {
@@ -81,6 +69,18 @@
                  "type":"string",
                  "value":"\/zela\/map.json#kuechehintenentry"
                 }],
+         "type":"tilelayer",
+         "visible":true,
+         "width":9,
+         "x":0,
+         "y":0
+        }, 
+        {
+         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0],
+         "height":10,
+         "id":1,
+         "name":"Boden",
+         "opacity":1,
          "type":"tilelayer",
          "visible":true,
          "width":9,
