loch.json (before)
{ "compressionlevel":-1,
 "editorsettings":
    {
     "export":
        {
         "target":"."
        }
    },
 "height":10,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 799, 799, 799, 799, 799, 799, 799, 799, 799, 799, 0, 0, 0, 0, 0, 0, 799, 799, 799, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 799, 799, 0, 0, 0, 0, 0, 0, 0, 799, 799, 799, 0, 0, 0, 0, 0, 0, 0, 799, 799, 799, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":7,
         "name":"collider",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1357, 1357, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":8,
         "name":"start",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1357, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":9,
         "name":"exit",
         "opacity":1,
         "properties":[
                {
                 "name":"exitUrl",
                 "type":"string",
                 "value":"\/zela\/map.json#eingangausloch"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1236, 1236, 1236, 1236, 0, 0, 0, 1239, 1239, 1239, 1237, 1239, 1238, 1239, 1239, 1239, 1238, 1239, 1239, 1238, 1239, 1239, 1239, 1239, 1237, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1237, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1238, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1237, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1238, 1239, 1239, 1239, 1239, 1239, 1238, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1237, 1239, 1239],
         "height":10,
         "id":1,
         "name":"Boden",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[1612, 1613, 1614, 1612, 1613, 1614, 0, 0, 0, 0, 0, 0, 1612, 1613, 1614, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":3,
         "name":"hinterwand",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[1495, 1495, 1492, 1549, 1494, 1495, 1495, 1495, 1495, 1495, 1495, 1495, 1524, 1525, 1526, 1495, 1495, 1495, 1495, 1495, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":2,
         "name":"Wand",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[2720, 3601, 0, 0, 0, 3592, 0, 2299, 2373, 2374, 2736, 3617, 0, 0, 0, 3608, 0, 0, 2389, 2390, 0, 1010, 0, 1054, 0, 0, 2359, 2375, 2359, 1055, 0, 2147484703, 0, 0, 0, 0, 0, 2391, 0, 2147484703, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1055, 0, 0, 0, 1055, 0, 0, 0, 0, 0, 2147486940, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3010, 3011, 3012, 0, 0, 0, 0, 0, 0, 0, 3034, 3035, 3036, 0, 0, 0, 1055, 0, 0, 0, 3058, 3059, 3060, 0, 0, 0, 0, 0, 0, 2270],
         "height":10,
         "id":4,
         "name":"Objekte",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 3689, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2741, 2742, 0, 0, 0, 0, 0, 0, 0, 3221227867, 2757, 2758, 2142, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":5,
         "name":"Objekte2",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"floorLayer",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":10,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.4.3",
 "tileheight":32,
 "tilesets":[
        {
         "columns":8,
         "firstgid":1,
         "image":"16.png",
         "imageheight":4256,
         "imagewidth":256,
         "margin":0,
         "name":"16",
         "spacing":0,
         "tilecount":1064,
         "tileheight":32,
         "tiles":[
                {
                 "id":798,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }],
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":32,
         "firstgid":1065,
         "image":"maisfeld.png",
         "imageheight":1024,
         "imagewidth":1024,
         "margin":0,
         "name":"maisfeld",
         "spacing":0,
         "tilecount":1024,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":16,
         "firstgid":2089,
         "image":"vx-shop-tileset.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"vx-shop-tileset",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":16,
         "firstgid":2345,
         "image":"1a.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"1a",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":16,
         "firstgid":2601,
         "image":"2.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"2",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":24,
         "firstgid":2857,
         "image":"6.png",
         "imageheight":768,
         "imagewidth":768,
         "margin":0,
         "name":"6",
         "spacing":0,
         "tilecount":576,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":16,
         "firstgid":3433,
         "image":"12.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"12",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":1,
         "firstgid":3689,
         "image":"loz.png",
         "imageheight":32,
         "imagewidth":32,
         "margin":0,
         "name":"loz",
         "spacing":0,
         "tilecount":1,
         "tileheight":32,
         "tilewidth":32
        }],
 "tilewidth":32,
 "type":"map",
 "version":1.4,
 "width":10
}

loch.json (after)
{ "compressionlevel":-1,
 "editorsettings":
    {
     "export":
        {
         "target":"."
        }
    },
 "height":10,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1357, 1357, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":8,
         "name":"start",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1357, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":9,
         "name":"exit",
         "opacity":1,
         "properties":[
                {
                 "name":"exitUrl",
                 "type":"string",
                 "value":"\/zela\/map.json#eingangausloch"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 799, 799, 799, 799, 799, 799, 799, 799, 799, 799, 0, 0, 0, 0, 0, 0, 799, 799, 799, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 799, 799, 0, 0, 0, 0, 0, 0, 0, 799, 799, 799, 0, 0, 0, 0, 0, 0, 0, 799, 799, 799, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":7,
         "name":"collider",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1357, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":10,
         "name":"lozcomputer",
         "opacity":1,
         "properties":[
                {
                 "name":"openWebsite",
                 "type":"string",
                 "value":"https:\/\/www.amazon.ca\/The-Manly-Art-of-Knitting\/dp\/3518467123\/"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1236, 1236, 1236, 1236, 0, 0, 0, 1239, 1239, 1239, 1237, 1239, 1238, 1239, 1239, 1239, 1238, 1239, 1239, 1238, 1239, 1239, 1239, 1239, 1237, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1237, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1238, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1237, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1238, 1239, 1239, 1239, 1239, 1239, 1238, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1239, 1237, 1239, 1239],
         "height":10,
         "id":1,
         "name":"Boden",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[1612, 1613, 1614, 1612, 1613, 1614, 0, 0, 0, 0, 0, 0, 1612, 1613, 1614, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":3,
         "name":"hinterwand",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[1495, 1495, 1492, 1549, 1494, 1495, 1495, 1495, 1495, 1495, 1495, 1495, 1524, 1525, 1526, 1495, 1495, 1495, 1495, 1495, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":2,
         "name":"Wand",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[2720, 3601, 0, 0, 0, 3592, 0, 2299, 2373, 2374, 2736, 3617, 0, 0, 0, 3608, 0, 0, 2389, 2390, 0, 1010, 0, 1054, 0, 0, 2359, 2375, 2359, 1055, 0, 2147484703, 0, 0, 0, 0, 0, 2391, 0, 2147484703, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1055, 0, 0, 0, 1055, 0, 0, 0, 0, 0, 2147486940, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3010, 3011, 3012, 0, 0, 0, 0, 0, 0, 0, 3034, 3035, 3036, 0, 0, 0, 1055, 0, 0, 0, 3058, 3059, 3060, 0, 0, 0, 0, 0, 0, 2270],
         "height":10,
         "id":4,
         "name":"Objekte",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 3689, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2741, 2742, 0, 0, 0, 0, 0, 0, 0, 3221227867, 2757, 2758, 2142, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":5,
         "name":"Objekte2",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"floorLayer",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":11,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.4.3",
 "tileheight":32,
 "tilesets":[
        {
         "columns":8,
         "firstgid":1,
         "image":"16.png",
         "imageheight":4256,
         "imagewidth":256,
         "margin":0,
         "name":"16",
         "spacing":0,
         "tilecount":1064,
         "tileheight":32,
         "tiles":[
                {
                 "id":798,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }],
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":32,
         "firstgid":1065,
         "image":"maisfeld.png",
         "imageheight":1024,
         "imagewidth":1024,
         "margin":0,
         "name":"maisfeld",
         "spacing":0,
         "tilecount":1024,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":16,
         "firstgid":2089,
         "image":"vx-shop-tileset.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"vx-shop-tileset",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":16,
         "firstgid":2345,
         "image":"1a.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"1a",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":16,
         "firstgid":2601,
         "image":"2.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"2",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":24,
         "firstgid":2857,
         "image":"6.png",
         "imageheight":768,
         "imagewidth":768,
         "margin":0,
         "name":"6",
         "spacing":0,
         "tilecount":576,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":16,
         "firstgid":3433,
         "image":"12.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"12",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":1,
         "firstgid":3689,
         "image":"loz.png",
         "imageheight":32,
         "imagewidth":32,
         "margin":0,
         "name":"loz",
         "spacing":0,
         "tilecount":1,
         "tileheight":32,
         "tilewidth":32
        }],
 "tilewidth":32,
 "type":"map",
 "version":1.4,
 "width":10
}

loch.json (diff)
@@ -10,18 +10,6 @@
  "infinite":false,
  "layers":[
         {
-         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 799, 799, 799, 799, 799, 799, 799, 799, 799, 799, 0, 0, 0, 0, 0, 0, 799, 799, 799, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 799, 799, 0, 0, 0, 0, 0, 0, 0, 799, 799, 799, 0, 0, 0, 0, 0, 0, 0, 799, 799, 799, 0, 0, 0, 0, 0, 0, 0],
-         "height":10,
-         "id":7,
-         "name":"collider",
-         "opacity":1,
-         "type":"tilelayer",
-         "visible":true,
-         "width":10,
-         "x":0,
-         "y":0
-        }, 
-        {
          "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1357, 1357, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          "height":10,
          "id":8,
@@ -44,6 +32,36 @@
                  "name":"exitUrl",
                  "type":"string",
                  "value":"\/zela\/map.json#eingangausloch"
+                }],
+         "type":"tilelayer",
+         "visible":true,
+         "width":10,
+         "x":0,
+         "y":0
+        }, 
+        {
+         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 799, 799, 799, 799, 799, 799, 799, 799, 799, 799, 0, 0, 0, 0, 0, 0, 799, 799, 799, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 799, 799, 0, 0, 0, 0, 0, 0, 0, 799, 799, 799, 0, 0, 0, 0, 0, 0, 0, 799, 799, 799, 0, 0, 0, 0, 0, 0, 0],
+         "height":10,
+         "id":7,
+         "name":"collider",
+         "opacity":1,
+         "type":"tilelayer",
+         "visible":true,
+         "width":10,
+         "x":0,
+         "y":0
+        }, 
+        {
+         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1357, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
+         "height":10,
+         "id":10,
+         "name":"lozcomputer",
+         "opacity":1,
+         "properties":[
+                {
+                 "name":"openWebsite",
+                 "type":"string",
+                 "value":"https:\/\/www.amazon.ca\/The-Manly-Art-of-Knitting\/dp\/3518467123\/"
                 }],
          "type":"tilelayer",
          "visible":true,
@@ -122,7 +140,7 @@
          "x":0,
          "y":0
         }],
- "nextlayerid":10,
+ "nextlayerid":11,
  "nextobjectid":1,
  "orientation":"orthogonal",
  "renderorder":"right-down",
