spielezelt.json (before)
{ "compressionlevel":-1,
 "editorsettings":
    {
     "export":
        {
         "target":"."
        }
    },
 "height":10,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 863, 863, 863, 863, 863, 863, 863, 0, 863, 0, 863, 863, 863, 0, 863, 0, 0, 0, 0, 0, 0, 0, 0, 863, 863, 863, 0, 863, 863, 0, 863, 863, 863, 0, 0, 863, 0, 863, 863, 863, 0, 863, 0, 0, 863, 863, 863, 0, 0, 863, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":7,
         "name":"Collider",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 46, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":8,
         "name":"start",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 72, 72, 0, 0],
         "height":10,
         "id":9,
         "name":"exit",
         "opacity":1,
         "properties":[
                {
                 "name":"exitUrl",
                 "type":"string",
                 "value":"\/zela\/map.json#eingangausspielezelt"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20],
         "height":10,
         "id":1,
         "name":"Boden",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2034, 0, 0, 0, 0, 0, 2034, 0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 58, 0, 0, 0, 58, 0, 0, 1968, 1969, 1970, 0, 0],
         "height":10,
         "id":10,
         "name":"Boden2",
         "opacity":0.58,
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }, 
        {
         "data":[887, 887, 887, 887, 887, 887, 887, 887, 780, 887, 780, 780, 887, 887, 0, 788, 0, 788, 788, 925, 0, 925, 0, 0, 0, 0, 0, 0, 0, 0, 1641, 1642, 1641, 0, 1896, 925, 0, 1643, 1644, 1643, 0, 0, 925, 0, 1641, 1642, 1641, 0, 933, 0, 0, 1643, 1644, 1643, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":2,
         "name":"M\u00f6bel",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1055, 0, 1055, 0, 0, 0, 0, 1063, 0, 1063, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1161, 0, 0, 0, 0, 0, 0, 1059, 0, 0, 0, 1020, 0, 0, 0, 0, 0, 1017, 0, 0, 0, 1041, 0, 0, 0, 1896, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":4,
         "name":"M\u00f6bel2",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"floorLayer",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":11,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.4.3",
 "tileheight":32,
 "tilesets":[
        {
         "columns":8,
         "firstgid":1,
         "image":"floortileset.png",
         "imageheight":256,
         "imagewidth":256,
         "margin":0,
         "name":"floortileset",
         "spacing":0,
         "tilecount":64,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":8,
         "firstgid":65,
         "image":"16.png",
         "imageheight":4256,
         "imagewidth":256,
         "margin":0,
         "name":"16",
         "spacing":0,
         "tilecount":1064,
         "tileheight":32,
         "tiles":[
                {
                 "id":798,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }],
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":16,
         "firstgid":1129,
         "image":"1a.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"1a",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":16,
         "firstgid":1385,
         "image":"4.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"4",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":2,
         "firstgid":1641,
         "image":"tischundbank.png",
         "imageheight":64,
         "imagewidth":64,
         "margin":0,
         "name":"tischundbank",
         "spacing":0,
         "tilecount":4,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":16,
         "firstgid":1645,
         "image":"5.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"5",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":32,
         "firstgid":1901,
         "image":"maisfeld.png",
         "imageheight":1024,
         "imagewidth":1024,
         "margin":0,
         "name":"maisfeld",
         "spacing":0,
         "tilecount":1024,
         "tileheight":32,
         "tilewidth":32
        }],
 "tilewidth":32,
 "type":"map",
 "version":1.4,
 "width":7
}

spielezelt.json (after)
{ "compressionlevel":-1,
 "editorsettings":
    {
     "export":
        {
         "target":"."
        }
    },
 "height":10,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 46, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":8,
         "name":"start",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 72, 72, 0, 0],
         "height":10,
         "id":9,
         "name":"exit",
         "opacity":1,
         "properties":[
                {
                 "name":"exitUrl",
                 "type":"string",
                 "value":"\/zela\/map.json#eingangausspielezelt"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 863, 863, 863, 863, 863, 863, 863, 0, 863, 0, 863, 863, 863, 0, 863, 0, 0, 0, 0, 0, 0, 0, 0, 0, 863, 0, 0, 863, 863, 0, 0, 863, 0, 0, 0, 863, 0, 0, 863, 0, 0, 863, 0, 0, 0, 863, 0, 0, 0, 863, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":7,
         "name":"Collider",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 0, 46, 0, 0, 0, 0, 46, 0, 46, 0, 0, 0, 0, 46, 0, 46, 0, 0, 0, 0, 46, 0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":11,
         "name":"malspiel",
         "opacity":1,
         "properties":[
                {
                 "name":"openWebsite",
                 "type":"string",
                 "value":"https:\/\/skribbl.io\/"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20],
         "height":10,
         "id":1,
         "name":"Boden",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2034, 0, 0, 0, 0, 0, 2034, 0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 58, 0, 0, 0, 58, 0, 0, 1968, 1969, 1970, 0, 0],
         "height":10,
         "id":10,
         "name":"Boden2",
         "opacity":0.58,
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }, 
        {
         "data":[887, 887, 887, 887, 887, 887, 887, 887, 780, 887, 780, 780, 887, 887, 0, 788, 0, 788, 788, 925, 0, 925, 0, 0, 0, 0, 0, 0, 0, 0, 1641, 1642, 1641, 0, 1896, 925, 0, 1643, 1644, 1643, 0, 0, 925, 0, 1641, 1642, 1641, 0, 933, 0, 0, 1643, 1644, 1643, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":2,
         "name":"M\u00f6bel",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1055, 0, 1055, 0, 0, 0, 0, 1063, 0, 1063, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1161, 0, 0, 0, 0, 0, 0, 1059, 0, 0, 0, 1020, 0, 0, 0, 0, 0, 1017, 0, 0, 0, 1041, 0, 0, 0, 1896, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":4,
         "name":"M\u00f6bel2",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"floorLayer",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":12,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.4.3",
 "tileheight":32,
 "tilesets":[
        {
         "columns":8,
         "firstgid":1,
         "image":"floortileset.png",
         "imageheight":256,
         "imagewidth":256,
         "margin":0,
         "name":"floortileset",
         "spacing":0,
         "tilecount":64,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":8,
         "firstgid":65,
         "image":"16.png",
         "imageheight":4256,
         "imagewidth":256,
         "margin":0,
         "name":"16",
         "spacing":0,
         "tilecount":1064,
         "tileheight":32,
         "tiles":[
                {
                 "id":798,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }],
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":16,
         "firstgid":1129,
         "image":"1a.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"1a",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":16,
         "firstgid":1385,
         "image":"4.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"4",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":2,
         "firstgid":1641,
         "image":"tischundbank.png",
         "imageheight":64,
         "imagewidth":64,
         "margin":0,
         "name":"tischundbank",
         "spacing":0,
         "tilecount":4,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":16,
         "firstgid":1645,
         "image":"5.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"5",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":32,
         "firstgid":1901,
         "image":"maisfeld.png",
         "imageheight":1024,
         "imagewidth":1024,
         "margin":0,
         "name":"maisfeld",
         "spacing":0,
         "tilecount":1024,
         "tileheight":32,
         "tilewidth":32
        }],
 "tilewidth":32,
 "type":"map",
 "version":1.4,
 "width":7
}

spielezelt.json (diff)
@@ -10,18 +10,6 @@
  "infinite":false,
  "layers":[
         {
-         "data":[0, 0, 0, 0, 0, 0, 0, 863, 863, 863, 863, 863, 863, 863, 0, 863, 0, 863, 863, 863, 0, 863, 0, 0, 0, 0, 0, 0, 0, 0, 863, 863, 863, 0, 863, 863, 0, 863, 863, 863, 0, 0, 863, 0, 863, 863, 863, 0, 863, 0, 0, 863, 863, 863, 0, 0, 863, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
-         "height":10,
-         "id":7,
-         "name":"Collider",
-         "opacity":1,
-         "type":"tilelayer",
-         "visible":true,
-         "width":7,
-         "x":0,
-         "y":0
-        }, 
-        {
          "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 46, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          "height":10,
          "id":8,
@@ -44,6 +32,36 @@
                  "name":"exitUrl",
                  "type":"string",
                  "value":"\/zela\/map.json#eingangausspielezelt"
+                }],
+         "type":"tilelayer",
+         "visible":true,
+         "width":7,
+         "x":0,
+         "y":0
+        }, 
+        {
+         "data":[0, 0, 0, 0, 0, 0, 0, 863, 863, 863, 863, 863, 863, 863, 0, 863, 0, 863, 863, 863, 0, 863, 0, 0, 0, 0, 0, 0, 0, 0, 0, 863, 0, 0, 863, 863, 0, 0, 863, 0, 0, 0, 863, 0, 0, 863, 0, 0, 863, 0, 0, 0, 863, 0, 0, 0, 863, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
+         "height":10,
+         "id":7,
+         "name":"Collider",
+         "opacity":1,
+         "type":"tilelayer",
+         "visible":true,
+         "width":7,
+         "x":0,
+         "y":0
+        }, 
+        {
+         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 0, 46, 0, 0, 0, 0, 46, 0, 46, 0, 0, 0, 0, 46, 0, 46, 0, 0, 0, 0, 46, 0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
+         "height":10,
+         "id":11,
+         "name":"malspiel",
+         "opacity":1,
+         "properties":[
+                {
+                 "name":"openWebsite",
+                 "type":"string",
+                 "value":"https:\/\/skribbl.io\/"
                 }],
          "type":"tilelayer",
          "visible":true,
@@ -110,7 +128,7 @@
          "x":0,
          "y":0
         }],
- "nextlayerid":11,
+ "nextlayerid":12,
  "nextobjectid":1,
  "orientation":"orthogonal",
  "renderorder":"right-down",
